In [82]:
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [24]:
# Calculate the number of unique players
#Player Count
num_players = purchase_data_df["SN"].nunique()
num_players

576

In [28]:
# present these in a data frame
total_players_df = pd.DataFrame([num_players], columns=["Total Players"])
total_players_df

   Total Players
0            576

In [29]:
#puchasing Analysis
# Create dictionary with a key "row",list and a DataFrame

row  = {
    "Number of Unique Items" : len(purchase_data_df["Item ID"].unique()), 
    "Average Price" : "${:,.2f}".format(purchase_data_df["Price"].mean()),
    "Number of Purchases" : purchase_data_df["SN"].count(),
    "Total Revenue" : "${:,.2f}".format(purchase_data_df["Price"].sum())  
}

range_of_factors_df = pd.DataFrame(row, index=[0])
range_of_factors_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [58]:
#confirm the number of players by gender 

gender = purchase_data_df.groupby("Gender")
gender_count = gender.nunique()["SN"]
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [62]:
# define percentage of players
#Gender Demographics 

percentage_of_players = gender_count/num_players

gender_demographics = pd.DataFrame(
    {"Total Count":gender_count,
     "Percentage of Players":percentage_of_players
    }
)

gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:,.2%}".format)
gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [64]:
#Purchasing Analysis by gender # run basic calulations to obtain purchase count, avg. purchagse prices, ave, purv=chase tital pr person etc. by gender
# create a summary data frame to hold the results 
#Optional give the displayed data clener formatting
#Display the sumary frame

purchase_count = gender["Price"].count()
average_purchase_price = gender["Price"].mean()
total_purchase_value = gender["Price"].sum()
average_total_purchase_per_person = total_purchase_value/gender_demographics["Total Count"]

purchasing_analysis = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":average_purchase_price,
    "Total Purchase Value":total_purchase_value,
    "Average_Total_Purchase_per_Person": average_total_purchase_per_person})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Average_Total_Purchase_per_Person"] = purchasing_analysis["Average_Total_Purchase_per_Person"].map("${:,.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average_Total_Purchase_per_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [117]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [119]:
update_purchase_data = purchase_data_df[["SN","Age","Price","Item Name","Item ID"]]
update_purchase_data = update_purchase_data.drop_duplicates()
update_purchase_data = update_purchase_data.reset_index(drop=True)
update_purchase_data

,SN,Age,Price,Item Name,Item ID
0,Lisim78,20,3.53,"Extraction, Quickblade Of Trembling Hands",108
1,Lisovynya38,40,1.56,Frenzied Scimitar,143
2,Ithergue48,24,4.88,Final Critic,92
3,Chamassasya86,24,3.27,Blindscythe,100
4,Iskosia90,23,1.44,Fury,131
...,...,...,...,...,...
775,Aethedru70,21,3.54,Wolf,60
776,Iral74,21,1.63,Exiled Doomblade,164
777,Yathecal72,20,3.46,"Celeste, Incarnation of the Corrupted",67
778,Sisur91,7,4.19,Final Critic,92
779,Ennrian78,24,4.60,Dawn,50

In [120]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
age_ranges = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"]
# age_purchasing = pdDataFrame({"Total Count":})
update_purchase_data["Age Ranges"] = pd.cut(update_purchase_data["Age"], bins, labels=bin_names, include_lowest=True)
update_purchase_data

,SN,Age,Price,Item Name,Item ID,Age Ranges
0,Lisim78,20,3.53,"Extraction, Quickblade Of Trembling Hands",108,20-24
1,Lisovynya38,40,1.56,Frenzied Scimitar,143,40+
2,Ithergue48,24,4.88,Final Critic,92,20-24
3,Chamassasya86,24,3.27,Blindscythe,100,20-24
4,Iskosia90,23,1.44,Fury,131,20-24
...,...,...,...,...,...,...
775,Aethedru70,21,3.54,Wolf,60,20-24
776,Iral74,21,1.63,Exiled Doomblade,164,20-24
777,Yathecal72,20,3.46,"Celeste, Incarnation of the Corrupted",67,20-24
778,Sisur91,7,4.19,Final Critic,92,<10
779,Ennrian78,24,4.60,Dawn,50,20-24

In [121]:
#age Demographics 
data_by_age_df = update_purchase_data.groupby("Age Ranges").count()[["SN"]]
data_by_age_df = data_by_age_df.rename(columns={"SN":"Total Count"})
data_by_age_df["Percentage of Players"] = data_by_age_df["Total Count"]/sum(data_by_age_df["Total Count"])
data_by_age_df["Percentage of Players"] = data_by_age_df["Percentage of Players"].map("{:,.2%}".format)
data_by_age_df

            Total Count Percentage of Players
Age Ranges
<10                  23                 2.95%
10-14                28                 3.59%
15-19               136                17.44%
20-24               365                46.79%
25-29               101                12.95%
30-34                73                 9.36%
35-39                41                 5.26%
40+                  13                 1.67%

In [122]:
update_purchase_data.shape

(780, 6)

In [162]:
grouped_df = update_purchase_data.groupby("Age Ranges").count()[['SN']]
grouped_df.reset_index()

  Age Ranges   SN
0        <10   23
1      10-14   28
2      15-19  136
3      20-24  365
4      25-29  101
5      30-34   73
6      35-39   41
7        40+   13

In [128]:
purchase_count = update_purchase_data.groupby(["Age Ranges"]).count()
purchase_count

             SN  Age  Price  Item Name  Item ID
Age Ranges
<10          23   23     23         23       23
10-14        28   28     28         28       28
15-19       136  136    136        136      136
20-24       365  365    365        365      365
25-29       101  101    101        101      101
30-34        73   73     73         73       73
35-39        41   41     41         41       41
40+          13   13     13         13       13

In [170]:
grouped_df

             SN
Age Ranges
<10          23
10-14        28
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

In [171]:
#Purchasing Analysis (age)
purchase_count = update_purchase_data.groupby(["Age Ranges"]).count()['Price']
average_purchase_price = update_purchase_data.groupby(["Age Ranges"]).mean()["Price"]
total_purchase_value = update_purchase_data.groupby(["Age Ranges"]).sum()["Price"]
average_total_purchase_per_person = total_purchase_value/data_by_age_df["Total Count"]


purchasing_analysis = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":average_purchase_price,
    "Total Purchase Value":total_purchase_value,
    "Average_Total_Purchase_per_Person":average_total_purchase_per_person})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
# purchasing_analysis["Average_Total_Purchase_per_Person"] = purchasing_analysis["Average_Total_Purchase_per_Person"].map("${:,.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average_Total_Purchase_per_Person
Age Ranges,,,,
<10,23,$3.35,$77.13,3.353478
10-14,28,$2.96,$82.78,2.956429
15-19,136,$3.04,$412.89,3.035956
20-24,365,$3.05,"$1,114.06",3.052219
25-29,101,$2.90,$293.00,2.900990
30-34,73,$2.93,$214.00,2.931507
35-39,41,$3.60,$147.67,3.601707
40+,13,$2.94,$38.24,2.941538

In [161]:
#Top Spenders 
purchase_count =update_purchase_data.groupby(["SN"]).count()["Price"]
average_purchase_price = update_purchase_data.groupby(["SN"]).mean()["Price"]
total_purchase_value = update_purchase_data.groupby(["SN"]).sum()["Price"]

purchasing_analysis = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":average_purchase_price,
    "Total Purchase Value":total_purchase_value})



purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)


purchasing_analysis = purchasing_analysis.sort_values("Total Purchase Value", ascending=False)
purchasing_analysis.head(5)

#Purchasing_Analysis["Average Purchase Price"] = Purchasing_Analysis["Average Purchase Price"].map("${:,.2f}".format)
#Purchasing_Analysis["Total Purchase Value"] = Purchasing_Analysis["Total Purchase Value"].map("${:,.2f}".format)
# Sort total purchase column in decending order

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [153]:
#Most Populare Items #retrieve iem ID, Item name and item price columns

purchase_count = update_purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = update_purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = update_purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]


Most_Popular_Items = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Item Price":item_price,
    "Total Purchase Value":total_purchase_value})


Most_Popular_Items["Item Price"] = Most_Popular_Items["Item Price"].map("${:,.2f}".format)
Most_Popular_Items["Total Purchase Value"] = Most_Popular_Items["Total Purchase Value"].map("${:,.2f}".format)

Most_Popular_Items

Most_Popular_Items.sort_values("Purchase Count", ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [166]:
purchase_count = update_purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = update_purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = update_purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]


Most_Popular_Items = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Item Price":item_price,
    "Total Purchase Value":total_purchase_value})

Most_Popular_Items = Most_Popular_Items.sort_values("Total Purchase Value", ascending=False)
Most_Popular_Items["Total Purchase Value"] = Most_Popular_Items["Total Purchase Value"].map("${:,.2f}".format)
Most_Popular_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,$50.76
82,Nirvana,9,4.900000,$44.10
145,Fiery Glass Crusader,9,4.580000,$41.22
103,Singed Scalpel,8,4.350000,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,$2.12
125,Whistling Mithril Warblade,2,1.000000,$2.00
126,Exiled Mithril Longsword,1,2.000000,$2.00
104,Gladiator's Glaive,1,1.930000,$1.93
42,The Decapitator,1,1.750000,$1.75